{
  "domain": "imou_life",
  "name": "Imou Life",
  "codeowners": ["@Imou-OpenPlatform"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://open.imoulife.com/book/guide/haDev.html",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Imou-OpenPlatform/Imou-Home-Assistant/issues",
  "quality_scale": "bronze",
  "requirements": ["pyimouapi==1.1.13","simpleeval~=1.0.3"],
  "version": "1.1.0"
}
